<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/mes_image"
            android:layout_centerVertical="true"
            android:src="@drawable/mes_already"
            android:layout_width="30dp"
            android:layout_height="30dp"  />

        <TextView
            android:id="@+id/mes_txt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="我已发布"
            android:textSize="16sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/mes_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeee"/>
</LinearLayout>